<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>battletracker</title>
    <link rel="stylesheet" href="static/open-sans.css"></link>
    <style>
      .invalid {
        background-color: #f99;
      }
      a:hover {
        background: #7b5f0c;
      }
      input, button {
        border: 1px solid #444;
        padding: 6px 12px;
        font-size: 1rem;
        margin-left: 6px;
        background: rgba(255,255,255,0.9);
      }
      a, button {
        cursor: pointer;
        user-select: none;
        padding: 6px 12px;
        border-radius: 3px;
        background: #ad8c2d;
        color: #fff;
        font-weight: 700;
      }
      input[type=number] {
        width: 60px;
      }
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        background: url(static/paper.jpg);
        background-size: cover;
        color: #111;
        font-family: 'Open Sans', serif;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
